<html>
    <head>
        <title>Weather API</title>
        <style>

            body{
                font-size: 40px;
                text-align: center;
                background-image: url("cool-blue-temperature-sunset-2g.jpg");
                background-size: cover;
                background-position: center;
            }

            .btn{
                padding: 0.5rem 2rem;
            }

            .card{
                width: 40%;
                margin: auto;
                background-color: rgba(255, 255, 255, 0.3);
                border-radius: 30px;
            }

            #place{
                padding: 0.5rem 2rem;
            }

        </style>

    </head>
    <body>
        <h1>Weather API</h1>
        <h3>Enter a place to know its details.</h3>
        <input type="text" value="" id="place" placeholder="Enter a Place Name">
        <button class="btn" onclick= callMe()>Press Me</button>
        <br><br>
        <div class="card">
            <div>
                <span>Name: </span>
                <span id="name"></span>
            </div>

            <div>
                <span>Country: </span>
                <span id="country"></span>
            </div>

            <div>
                <span>Temperature: </span>
                <span id="temperature"></span>
            </div>

            <div>
                <span>Latitude: </span>
                <span id="latitude"></span>
            </div>

            <div>
                <span>Longitude: </span>
                <span id="longitude"></span>
            </div>

            <div>
                <span>Wind Speed: </span>
                <span id="windspeed"></span>
            </div>
        </div>

    </body>
    <script src="script.js"></script>
</html>